# This is a basic workflow to help you get started with Actions

name: NugetPublish
# Controls when the workflow will run
on:
  push:
    branches: [ singleton ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Build
        run: |
          cd Core
          cd NiTiS
          dotnet build -c Release
          dotnet pack -c Release -o ../../.build/NiTiS.Core/
      - name: Pack
        run: |
          cd Core/
          dotnet pack NiTiS.IO/ -c Release -o ../.build/NiTiS.IO/
          dotnet pack NiTiS.Collections/ -c Release -o ../.build/NiTiS.Collections/
          dotnet pack NiTiS.Interaction/ -c Release -o ../.build/NiTiS.Interaction/
          dotnet pack NiTiS.Math/ -c Release -o ../.build/NiTiS.Math/
          dotnet pack NiTiS.Reflection/ -c Release -o ../.build/NiTiS.Reflection/
          dotnet pack NiTiS.Additions/ -c Release -o ../.build/NiTiS.Additions/
          cd ../.build/
      
      - name: PushNUGET
        run: |
          cd .build/
          dotnet nuget push NiTiS.Core/*.snupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN} --skip-duplicate
          dotnet nuget push NiTiS.IO/*.snupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN} --skip-duplicate
          dotnet nuget push NiTiS.Collections/*.snupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN} --skip-duplicate
          dotnet nuget push NiTiS.Interaction/*.snupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN} --skip-duplicate
          dotnet nuget push NiTiS.Math/*.snupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN} --skip-duplicate
          dotnet nuget push NiTiS.Reflection/*.snupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN} --skip-duplicate
          dotnet nuget push NiTiS.Additions/*.snupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN} --skip-duplicate
        env:
          NUGET_TOKEN: ${{ secrets.NUGET_TOKEN }}
          
      - name: PushGIT
        run: |
          cd .build/
          dotnet nuget push NiTiS.Core/*.snupkg --source https://nuget.pkg.github.com/acraven/index.json --api-key ${GITHUB_TOKEN} --skip-duplicate
          dotnet nuget push NiTiS.IO/*.snupkg --source https://nuget.pkg.github.com/acraven/index.json --api-key ${GITHUB_TOKEN} --skip-duplicate
          dotnet nuget push NiTiS.Collections/*.snupkg --source https://nuget.pkg.github.com/acraven/index.json --api-key ${GITHUB_TOKEN} --skip-duplicate
          dotnet nuget push NiTiS.Interaction/*.snupkg --source https://nuget.pkg.github.com/acraven/index.json --api-key ${GITHUB_TOKEN} --skip-duplicate
          dotnet nuget push NiTiS.Math/*.snupkg --source https://nuget.pkg.github.com/acraven/index.json --api-key ${GITHUB_TOKEN} --skip-duplicate
          dotnet nuget push NiTiS.Reflection/*.snupkg --source https://nuget.pkg.github.com/acraven/index.json --api-key ${GITHUB_TOKEN} --skip-duplicate
          dotnet nuget push NiTiS.Additions/*.snupkg --source https://nuget.pkg.github.com/acraven/index.json --api-key ${GITHUB_TOKEN} --skip-duplicate
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
          
