# This is a basic workflow to help you get started with Actions

name: NugetPublish
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the singleton branch
  #push:
  #  branches: [ singleton ]
  #pull_request:
  #  branches: [ singleton ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Build
        run: |
          cd Core
          cd NiTiS
          dotnet build -c Release
          dotnet build -c Release -o ../../.build/
          dotnet pack -c Release -o ../../.build/
      - name: Pack
        run: |
          cd ..
          dotnet pack NiTiS.IO/ -c Release -o ../.build/
          dotnet pack NiTiS.Collections/ -c Release -o ../.build/
          dotnet pack NiTiS.Interaction/ -c Release -o ../.build/
          dotnet pack NiTiS.Math/ -c Release -o ../.build/
          dotnet pack NiTiS.Reflection/ -c Release -o ../.build/
          dotnet pack NiTiS.Additions/ -c Release -o ../.build/

          cd ../.build/
      
      - name: PushNUGET
        run: dotnet nuget push *.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN} --skip-duplicate
        env:
          NUGET_TOKEN: ${{ secrets.NUGET_TOKEN }}
          
      - name: PushGIT
        run: dotnet nuget push *.nupkg --source https://nuget.pkg.github.com/acraven/index.json --api-key ${GITHUB_TOKEN} --skip-duplicate
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
          
